# BudgetForge

./: .gitignore  BudgetForge.sln  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  folder-structure.txt
docker/grafana/dashboards/: budgetforge-ops.json
docker/grafana/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
docker/prometheus/alerts/: api.yml  general.yml  jenkins.yml  node.yml  postgres.yml
docker/prometheus/rules/: budgetforge.rules.yml
frontend/budget-forge-ui/: README.md  angular.json  angular.json.backup  folder-structure.txt  package-lock.json  package.json
frontend/budget-forge-ui/src/: index.html
frontend/budget-forge-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/budget-forge-ui/src/app/accounts/account-detail/: account-detail.ts
frontend/budget-forge-ui/src/app/accounts/account-form/: account-form.component.ts
frontend/budget-forge-ui/src/app/accounts/account-list/: account-list.component.ts
frontend/budget-forge-ui/src/app/auth/login/: login.component.ts
frontend/budget-forge-ui/src/app/bills/upcoming-bills/: upcoming-bills.component.html  upcoming-bills.component.ts
frontend/budget-forge-ui/src/app/core/guards/: auth-guard.ts
frontend/budget-forge-ui/src/app/core/interceptors/: auth-interceptor.ts
frontend/budget-forge-ui/src/app/core/models/: account.models.ts  auth.models.ts  bill.models.ts  transaction.models.ts
frontend/budget-forge-ui/src/app/core/services/: account.service.ts  auth.service.ts  bill.service.ts  transaction.service.ts
frontend/budget-forge-ui/src/app/dashboard/dashboard/: dashboard.component.ts
frontend/budget-forge-ui/src/app/shared/quick-expense-dialog/: quick-expense-dialog.component.ts
frontend/budget-forge-ui/src/app/transactions/transaction-list/: transaction-list.ts
infra/k8s/base/: api-deploy.yaml  api-hpa.yaml  api-servicemonitor.yaml  api-svc.yaml  grafana-ingress.yaml  ingress.yaml  namespace.yaml  redis-deploy.yaml  redis-svc.yaml
jenkins/: Dockerfile
src/BudgetForge.Api/: BudgetForge.Api.csproj  BudgetForge.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BudgetForge.Api/Controllers/: AccountController.cs  AuthController.cs  BudgetSummaryController.cs  CacheController.cs  TransactionController.cs  UsersController.cs
src/BudgetForge.Api/Controllers/Billing/: BillsController.cs
src/BudgetForge.Api/Properties/: launchSettings.json
src/BudgetForge.Application/: BudgetForge.Application.csproj  Class1.cs
src/BudgetForge.Application/DTOs/: AuthDtos.cs  BudgetSummaryDto.cs  FinanceDtos.cs
src/BudgetForge.Application/DTOs/Billing/: BillCreateDto.cs  BillDetailsDto.cs  BillListItemDto.cs  BillPaymentCreateDto.cs
src/BudgetForge.Application/Interfaces/: IAccountService.cs  IBudgetSummaryService.cs  ICacheService.cs  IJwtTokenService.cs  IMetricsService.cs  ITransactionService.cs
src/BudgetForge.Application/Interfaces/Billing/: IBillCommands.cs  IBillQueries.cs
src/BudgetForge.Application/Mapping/: MappingProfile.cs
src/BudgetForge.Application/Models/: JwtSettings.cs
src/BudgetForge.Application/Services/: IJwtTokenService.cs  JwtTokenService.cs  MetricsServices.cs
src/BudgetForge.Application/Validators/: AccountValidators.cs  CreateTransactionRequestValidator.cs  TransactionValidators.cs  UpdateTransactionRequestValidator.cs
src/BudgetForge.Domain/: Class1.cs
src/BudgetForge.Domain/Entities/: Account.cs  AppRole.cs  AppUser.cs  RefreshToken.cs  Transactions.cs  refreshToken.cs  role.cs  userRole.cs  users.cs
src/BudgetForge.Domain/Entities/Billing/: Bill.cs  BillPayment.cs
src/BudgetForge.Domain/Enums/: AccountType.cs  TransactionType.cs
src/BudgetForge.Domain/Enums/Billing/: BillStatus.cs  Frequency.cs
src/BudgetForge.Infrastructure/: BudgetForge.Infrastructure.csproj  Class1.cs
src/BudgetForge.Infrastructure/Data/: ApplicationDbContext.cs
src/BudgetForge.Infrastructure/Data/Configurations/: BillConfiguration.cs  BillPaymentConfiguration.cs
src/BudgetForge.Infrastructure/Data/Migrations/: 20250820180625_InitialCreate.Designer.cs  20250820180625_InitialCreate.cs
src/BudgetForge.Infrastructure/Identity/: AppUser.cs  Argon2PasswordHasher.cs
src/BudgetForge.Infrastructure/Migrations/: 20250804174327_InitialCreate.Designer.cs  20250804174327_InitialCreate.cs  20250807191635_AddAccountAndTransactionEntities.Designer.cs  20250807191635_AddAccountAndTransactionEntities.cs  20250807191913_FixSeedDataTimestamps.Designer.cs  20250807191913_FixSeedDataTimestamps.cs  20250807192302_FixSeedDataUtcTimestamps.Designer.cs  20250807192302_FixSeedDataUtcTimestamps.cs  20250808202605_InitialIdentity.Designer.cs  20250808202605_InitialIdentity.cs  20250818142058_AddBilling.Designer.cs  20250818142058_AddBilling.cs  ApplicationDbContextModelSnapshot.cs
src/BudgetForge.Infrastructure/Services/: AccountService.cs  BudgetSummaryService.cs  JwtTokenService.cs  MetricsService.cs  RedisCacheService.cs  TransactionService.cs
src/BudgetForge.Infrastructure/Services/Billing/: BillCommands.cs  BillQueries.cs
tests/BudgetForge.Infrastructure.Tests/: BillingQueryFilterTests.cs  BudgetForge.Infrastructure.Tests.csproj  RegisteredEntitiesTests.cs  UnitTest1.cs
