.
├── BudgetForge.sln
├── docker
│   ├── grafana
│   │   ├── dashboards
│   │   └── datasources
│   ├── init
│   └── prometheus
│       └── prometheus.yml
├── docker-compose.yml
├── docs
├── folder-structure.txt
├── jenkins
│   └── Dockerfile
├── Jenkinsfile
├── README.md
├── scripts
├── src
│   ├── BudgetForge.Api
│   │   ├── appsettings.Development.json
│   │   ├── appsettings.json
│   │   ├── BudgetForge.Api.csproj
│   │   ├── BudgetForge.Api.http
│   │   ├── Controllers
│   │   ├── Dockerfile
│   │   ├── Program.cs
│   │   └── Properties
│   ├── BudgetForge.Application
│   │   ├── BudgetForge.Application.csproj
│   │   ├── Class1.cs
│   │   ├── DTOs
│   │   ├── Interfaces
│   │   ├── Models
│   │   └── Services
│   ├── BudgetForge.Domain
│   │   ├── BudgetForge.Domain.csproj
│   │   ├── Class1.cs
│   │   ├── Entities
│   │   └── Enums
│   └── BudgetForge.Infrastructure
│       ├── BudgetForge.Infrastructure.csproj
│       ├── Class1.cs
│       ├── Data
│       ├── Migrations
│       └── Services
└── tests
    ├── BudgetForge.Api.Tests
    ├── BudgetForge.Application.Tests
    └── BudgetForge.Domain.Tests

30 directories, 19 files
